<!DOCTYPE HTML>
<html>
    <head>
       <title>Brianna's Website</title>
       <style>
         body {
             background: rgb(7, 57, 131);
             color: rgb(97, 2, 2);
             padding: 10px;
             font-family: arial;
         }
         #all-contents {
             max-width: 800px;
             margin: 0 auto;
         }
     
         /* navigation menu */
         nav {
             background: rgb(100, 46, 46);
             margin: 0 auto;
             display: flex;
             padding: 10px;
         }
         nav h1 {
             display: flex;
             align-items: center;
             color: rgb(236, 147, 170);
             flex: 1;
             margin: 0;
         }
         nav ul {
             list-style-image: none;
         }
         nav li {
             display: inline-block;
             padding: 10px;
         }
         nav a {
             text-decoration: none;
             color: rgb(236, 147, 170);
         }
     
         /* main container area beneath menu */
         main {
             background: rgb(202, 180, 180);
             display: flex;
         }
         .sidebar {
             margin-right: 25px;
             padding: 10px;
         }
         .sidebar img {
             width: 200px;
         }
         .content {
             flex: 1;
             padding: 10px;
         }
         h2, h3 {
             margin: 0px;
         }
     </style>
    </head>

    <body>
        <div id="all-contents">
           <nav>
             <h1>Brianna's Website</h1>
             <ul>
                 <li>
                  <a href="index.html"> Home </a>
                 </li>
                 <li>
                   <a href="portfolio.html"> Portfolio </a>
                 </li>
             </ul>
           </nav>

           <main>
             <div class="sidebar" 
               <img src ="https://www.xyzreptiles.com/is-a-ball-python-a-good-pet/" </img>
             </div>
             <div class="content">
               <h2>Brianna sardenga</h2>
               <p>Student at Hahnville high</p>
                  <h3>Intrest</h3>
                  <ul>
                      <li>Drawing</li> 
                      <li>Xbox gaming/streaming</li>
                      <li>Photography</li>
                   </ul>
               </div>
           </main>
    </body>
 </html>   